People/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Views.OrderPage"
             Background="AliceBlue"
             Title="T-Shirt Ordering App">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="BlanchedAlmond" Margin="20,50,20,10" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Entry x:Name="newName"
                        Placeholder="Enter Name" Margin="50,0,50,0" />
                    <Entry x:Name="newGender"
                        Placeholder="Enter Gender" Margin="50,0,50,0" />

                    <Entry x:Name="newTShirtSize"
                        Placeholder="Enter T-Shirt Size" Margin="50,0,50,0"/>

                    <Entry x:Name="newDateOfOrder"  
                        Placeholder="Enter Date of Order" Margin="50,0,50,0" />

                    <Entry x:Name="newTShirt_Color"
                        Placeholder="Enter T-Shirt Color" Margin="50,0,50,0" />

                    <Entry x:Name="newShipping_Address"
                        Placeholder="Enter Shipping Address" Margin="50,0,50,0" />
                </StackLayout>
            </Frame>
            
                <Button Text="Add Order"
                    Clicked="AddBtn" CornerRadius="50" BackgroundColor="OrangeRed" TextColor="White" Padding="25" Margin="120,20,120,0" BorderWidth="2" BorderColor="LightBlue"/>
            
                <Button Text="Get All Orders"
                    Clicked="GetBtn" CornerRadius="50" BackgroundColor="OrangeRed" TextColor="White" Padding="25" Margin="120,5,120,0" BorderWidth="2" BorderColor="LightBlue"/>
           
            <Label x:Name="statusMessage"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>